html{
    background-color: rgb(44, 185, 185);
    position: relative;
}
html::before,
html::after{
    content: '';
    position: fixed;
    display: block;
    background-color: rgb(3, 156, 184);
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

html::before{
    left: -100px;
    top: -50px;
}

html::after{
    bottom: -50px;
    right: -100px;
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: sans-serif;
}
.card{
    width:350px;
    height: 400px;
    background-color:rgb(253, 253, 253);
    border-radius: 20px;
    box-shadow: 12px 9px 60px rgb(74, 128, 138);
    font-weight: 700;
    overflow: hidden;
}
.card_header{
    background-color: rgb(168, 194, 223);
    height: 150px;
    position: relative;
}
.card_image{
    position: absolute;
    left: 50%;
    transform:translate(-50%,50%);
    bottom: 0;
}

.card_body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: 60px auto;
 
    
}
.card_text{
    margin: 0;
    line-height: 1.5;
}

.card_text--light{
    color: grey;
    font-weight: normal;
}

.card_footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: inherit;
    border-top: 1px solid rgb(219, 216, 216);
}
.card_number{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
    
}